<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Victory Oil &amp; Energy</title>
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="images/fav.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@300;400;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preload" href="css/style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="lib/owlcarousel/assets/owl.carousel.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="lib/animate/animate.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="agency/css/styles.css" as="style" onload="this.rel='stylesheet'">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap" rel="stylesheet"> -->



    <style>
        /* Adjust text on smaller screens */
        @media (max-width: 768px) {
            .masthead {
                top: 30% !important;
                /* Move the content higher on mobile */
                padding-top: 20px !important;
                /* Add a bit of padding at the top */
            }

            .masthead h1 {
                font-size: 2rem;
                /* Smaller font size for mobile */
                padding-bottom: 10px;
                /* Reduce space under the h1 */
            }

            .masthead p {
                font-size: 1rem;
                /* Adjust font size for better readability */
                padding-top: 10px;
                /* Add space above the paragraph */
            }
        }

        /* For extra small screens (like smartphones) */
        @media (max-width: 576px) {
            .masthead {
                top: 25% !important;
                /* Move the content even higher */
            }

            .masthead h1 {
                font-size: 1.5rem;
                /* Smaller h1 size for very small screens */
            }

            .masthead p {
                font-size: 0.9rem;
                /* Adjust font size for small screens */
            }
        }

        .modal-dialog {
    max-width: 95% !important;
    margin: 0rem auto; 
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 1000% !important;
    }
}


.modal-content {
    max-width: 90%; 
    padding: 0; 
} 


.card {
    margin: 0; 
}
/* 
.modal-dialog {
    max-width: 95% !important; 
    margin: 0rem  auto; 
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: calc(20% * 4); 
        
    }
}

.modal-content {
    padding: 0; 
}

.card {
    margin: 0;
}
 */

    </style>


</head>

<body id="page-top">
    <!-- <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Navigation-->

    <div id="nav"></div>
    








<!-- ============================== -->
<div class="container-fluid py-5 bg-light" id="services">
    <div class="container px-lg-5">
        <div class="section-title  text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="position-relative d-inline text-primary ps-4"><strong>Our Services</strong></h6>
            <h2 class="mt-2">A Leading Multi-Service Pan African-centric Organization</h2>
        </div>

        <div class="row g-4 portfolio-container">
            <!-- Portfolio Item 1 -->

            <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                <div class="card h-100 shadow-lg border-0">
                    <img class="card-img-top" src="images/services/Technical.jpg" alt="Project Image">
                    <div class="card-body text-center d-flex flex-column">
                        <h3 class="mb-3">Technical Services</h3>
                        <p>From exploration to production, we’re your complete technical solution.</p>
                        <!-- <a class="btn btn-custom   " href="services/technical-Services.html">Read More</a> -->
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#technicalModal">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                <div class="card h-100 shadow-lg border-0">
                    <img class="card-img-top" src="images/services/Inspection.jpg" alt="Project Image">
                    <div class="card-body text-center d-flex flex-column">
                        <h3 class="mb-3">Inspection Services</h3>
                        <p>Beyond the surface, we uncover what matters most. Meticulous inspections, built-in trust.
                        </p>

                        <!-- <a class="btn btn-custom " href="services/inspection-Services.html">Read More</a> -->
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#inspectionModal">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                <div class="card h-100 shadow-lg border-0">
                    <img class="card-img-top" src="images/services/Earth.jpg" alt="Project Image">
                    <div class="card-body text-center d-flex flex-column">
                        <h3 class="mb-3">Earth Science Services</h3>
                        <p>We illuminate the obscured so you can capture what waits below.</p>

                        <!-- <a class="btn btn-custom " href="services/earth-Services.html">Read More</a> -->
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#earthModal">Read More</button>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                <div class="card h-100 shadow-lg border-0">
                    <img class="card-img-top" src="images/services/Enginnering.jpg" alt="Project Image">
                    <div class="card-body text-center d-flex flex-column">
                        <h3 class="mb-3">Engineering Solutions</h3>
                        <p>Precision, innovation, results. Your trusted partner for engineered solutions. </p>

                        <!-- <a class="btn btn-custom " href="services/engineering-services.html">Read More</a> -->
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#engineeringModal">Read More</button>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                <div class="card h-100 shadow-lg border-0">
                    <img class="card-img-top" src="images/services/training1.jpg" alt="Project Image">
                    <div class="card-body text-center d-flex flex-column">
                        <h3 class="mb-3">Training Solutions</h3>
                        <p>Bridge the knowledge gap. Empower your workforce with expert training.</p>

                        <!-- <a class="btn btn-custom" href="services/training-services.html">Read More</a> -->
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#trainingModal">Read More</button>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                <div class="card h-100 shadow-lg border-0">
                    <img class="card-img-top" src="images/services/Screenshot_18.jpg" alt="Project Image">
                    <div class="card-body text-center d-flex flex-column">
                        <h3 class="mb-3">Project Management</h3>
                        <p>From Concept to Completion: Project Management Perfected!</p>

                        <!-- <a class="btn btn-custom " href="services/project-services.html">Read More</a> -->
                        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#projectmanageModal">Read More</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<!-- ===================================== -->





<!-- 
    <div class="container-fluid py-5 bg-light" id="services">
        <div class="container px-lg-5">
            <div class="section-title text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="position-relative d-inline text-primary ps-4"><strong>Our Services</strong></h6>
                <h2 class="mt-2">A Leading Multi-Service Pan African-centric Organization</h2>
            </div>
    
            <div class="row g-4 portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item wow zoomIn" data-wow-delay="0.1s">
                    <div class="card h-100 shadow-lg border-0">
                        <img class="card-img-top" src="images/services/Technical.jpg" alt="Technical Services">
                        <div class="card-body text-center d-flex flex-column">
                            <h3 class="mb-3">Technical Services</h3>
                            <p>From exploration to production, we’re your complete technical solution.</p>
                            <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#technicalModal">Read More</button>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 portfolio-item wow zoomIn" data-wow-delay="0.2s">
                    <div class="card h-100 shadow-lg border-0">
                        <img class="card-img-top" src="images/services/Consulting.jpg" alt="Consulting Services">
                        <div class="card-body text-center d-flex flex-column">
                            <h3 class="mb-3">Consulting Services</h3>
                            <p>Expert advice tailored to your needs.</p>
                            <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#consultingModal">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

<!--  technicalModal Modals -->
<div class="modal fade" id="technicalModal" tabindex="-1" aria-labelledby="technicalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="technicalModalLabel">TECHNICAL SERVICES</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-4">
                    <!-- Card 1 -->
                    <div class="col-12 col-md-2 d-flex flex-row">
                        <div class="me-3">
                            <img src="images/services/Slickline.jpg" class="card-img-top" alt="Service 1">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="mb-3">Slickline</h5>
                            <p>Need slickline solutions that deliver? Look no further. Our team of experts provides unparalleled service and results.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Drilling-Tools.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Fishing</h5>
                                <p>From complex extractions to routine retrievals, we catch what others can't - our expert fishing services save the day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/well-testing.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Well Testing</h5>
                                <p>Our comprehensive well testing solutions deliver the insights you need - Precision, Performance, Profitability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Well-Bore-Cleaning.png" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3"> Well Bore clean-Out & Filtration Services</h5>
                                <p> From debris removal to pristine fluids, we optimize your downhole environment, delivering exceptional results</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Drilling-Tools.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Drilling Tools & Rentals</h5>
                                <p>Drill smarter, not harder – Power your projects seamlessly with our premium drilling equipment rental fleet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Marine-support-service.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Marine Support Services</h5>
                                <p>Power your offshore projects with our comprehensive suite of marine support services – delivering seamless solutions for all your maritime needs.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Repeat for other cards... -->
                </div>
            </div>
            
        </div>
    </div>
</div>




  
<!--  inspectionModal Modals -->
<div class="modal fade" id="inspectionModal" tabindex="-1" aria-labelledby="inspectionModal" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="technicalModalLabel">INSPECTION SERVICES</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 justify-content-center">
                    <!-- Card 1 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/QHSE.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">QHSE</h5>
                                <p>We provide expert QHSE inspection services in safeguarding your projects and operations whilst upholding the highest standards in quality, health, safety, and environment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/OCTG.jpg" class="card-img-top" alt="Service 2">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">OCTG</h5>
                                <p>From visual inspections to advanced testing, our OCTG inspection services provide the assurance you need.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/non-destructive-test.jpg" class="card-img-top" alt="Service 3">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Non-Destructive Testing NDT</h5>
                                <p>Maximize asset integrity with our expert NDT inspection services – providing precise, non-invasive testing for critical offshore & onshore infrastructure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/third-party.jpg" class="card-img-top" alt="Service 4">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Third Party</h5>
                                <p>Maximize asset integrity with our expert NDT inspection services – providing precise, non-invasive testing for critical offshore & onshore infrastructure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modals -->
<div class="modal fade" id="earthModal" tabindex="-1" aria-labelledby="earthModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="technicalModalLabel">EARTH SCIENCE SERVICES</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-4">
                    <!-- Card 1 -->
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Field-studies-and-geological-mapping.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Field Studies & Geological Mapping</h5>
                                <p>From surface surveys to subsurface analysis, we transform landscapes into actionable datasets through the use of our advanced and expert geological mapping services.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Geotechnical-investigation.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Geotechnical Investigation</h5>
                                <p> Drive project success with our reliable geotechnical investigation services – delivering precise data to support safe and efficient operations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Data-visualization-and-geoscience-training-service.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Data Visualization Services (Viz Centre)</h5>
                                <p>Transform complex data into crystal-clear insights with our visualization services.
                                    From seismic to production, we turn your numbers into powerful visual stories.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/seis" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Seismic Support Services</h5>
                                <p> Amplify your seismic success with our comprehensive support services.
                                    From survey design to data processing, we're the backbone of your exploration efforts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/enc" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Environmental Solutions & Chemicals</h5>
                                <p>  Unlock eco-friendly efficiency with our innovative environmental and chemical solutions.
                                    From waste management to tailored treatments, we're your partners in responsible resource extraction</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Operation-and-wellsite-geological-services-and-mudlogging.jpg.png" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Operations & Wellsite Geological Services</h5>
                                <p> Optimize your wellsite operations with our expert geological services. From well planning to real-time monitoring, we deliver the insights you need.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Repeat for other cards... -->
                </div>
            </div>
            
        </div>
    </div>
</div>



<div class="modal fade" id="engineeringModal" tabindex="-1" aria-labelledby="engineeringModal" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="technicalModalLabel">ENGINEERING SOLUTIONS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/Data-visualization-and-geoscience-training-service.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Data Engineering</h5>
                                <p>Transform raw data into refined insights with our expert data engineering services. From wellhead to boardroom, we build the pipelines that fuel your decision-making power.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/digitaltwin.jpg" class="card-img-top" alt="Service 2">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Digital Twin & Modelling</h5>
                                <p>Our premium digital twin & modelling services enable & empower predictive maintenance, risk assessment, and optimized decision-making.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
<div class="modal fade" id="trainingModal" tabindex="-1" aria-labelledby="trainingModal" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="technicalModalLabel">TRAINING SOLUTIONS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/bespoke-training.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Bespoke Training</h5>
                                <p>Unlock your workforce's potential with our bespoke training programs. Customized knowledge, real-world application – we're engineering the future of energy professionals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/3d-model.jpg" class="card-img-top" alt="Service 2">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Hybrid Training Solutions</h5>
                                <p>Blending digital and hands-on: Our hybrid training revolutionizes learning. Experience the best of both worlds – flexible online modules meet practical field simulations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/digitaltwin.jpg" class="card-img-top" alt="Service 3">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Learning Management Solutions</h5>
                                <p>Optimize skill development with our comprehensive Learning Management Solutions – tailored to drive growth and efficiency for industry excellence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/non-destructive-test.jpg" class="card-img-top" alt="Service 4">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Enterprise Training</h5>
                                <p>We provide a holistic learning experience to large scale organisations to position their workforce for industry dominance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="projectmanageModal" tabindex="-1" aria-labelledby="projectmanagenModal" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="technicalModalLabel">PROJECT MGT SERVICES</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-2 justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/bespoke-training.jpg" class="card-img-top" alt="Service 1">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Procurement</h5>
                                <p>From sourcing to contract management, our expert procurement solutions ensure you get the best products and services at the best prices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/3d-model.jpg" class="card-img-top" alt="Service 2">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Technical Manpower</h5>
                                <p>Meet your workforce needs with our reliable technical manpower services. We source and supply qualified professionals to support your operations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card h-100 shadow-lg border-0">
                            <img src="images/services/digitaltwin.jpg" class="card-img-top" alt="Service 3">
                            <div class="card-body text-center d-flex flex-column">
                                <h5 class="mb-3">Project Planning & Management</h5>
                                <p>Optimize your project lifecycle with our comprehensive planning and management solutions. We provide the tools and expertise you need to succeed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>

    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-1"><i class="fab fa-instagram"></a> -->
    </div>





    <!-- <div id="header"></div> -->
    <!-- Main content here -->


    <script>
        // Function to include HTML from separate files
        function includeHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }

        // Load header and footer
        includeHTML('nav', 'nav.html');
        includeHTML('footer', 'footer.html');
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap JS Bundle (includes Popper.js) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>